{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineLogger": "mongodb://db:27017"
  },
  "AppSettings": {
    "Secret": "ONLINE_LOGGER_SECRET_KEY"
  },
  "AllowedHosts": "*"
}
